NODE_ENV="development"
PORT="4000"
# MONGODB_URI=mongodb+srv://Cluster08469:WFFNYnFrXmlt@cluster08469.uy2uo.mongodb.net/main?retryWrites=true
DATABASE_URL="mongodb://mongo_replica_1:27017,mongo_replica_2:27018,mongo_replica_3:27019/app?replicaSet=dbrs&retryWrites=true&w=majority"
REDIS_URL="redis://redis:6379"
RABBITMQ_URL="amqp://admin:admin@rabbitmq:5672"
