# MONGODB_URI=mongodb+srv://Cluster08469:WFFNYnFrXmlt@cluster08469.uy2uo.mongodb.net/main?retryWrites=true
DATABASE_URL="mongodb://mongo_replica_1:27017,mongo_replica_2:27018,mongo_replica_3:27019/app?replicaSet=dbrs&retryWrites=true&w=majority"
PORT=8080
SECRET_TOKEN_KEY="secret"
