FASTLANE_USER=webmaster@leumit.co.il
# FASTLANE_PASSWORD=vwen-zdgh-jsmw-tgzs
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER=+972-54-7311686
# MATCH_GIT_BEARER_AUTHORIZATION=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJodHRwczovL2dpdGJlbnQuY29tIiwiaXNzIjoiaHR0cHM6Ly9naXRiZW50LmNvbSIsImlhdCI6MTU5NjIwNjIwMCwiZXhwIjoxNTk2MjA5ODAwLCJzdWIiOiJodHRwczovL2dpdGJlbnQuY29tIn0.eyJodHRwczovL2dpdGJlbnQuY29tIjp7InJvbGVzIjpbImFkbWluIl19fQ.7

