NODE_ENV="development"
PORT="3000"
SECRET_TOKEN_KEY="secret"
RABBITMQ_URL="amqp://admin:admin@rabbitmq:5672"
REDIS_URL="redis://redis:6379"
DATABASE_URL="mongodb://mongo_replica_1:27017,mongo_replica_2:27018,mongo_replica_3:27019/app?replicaSet=dbrs&retryWrites=true&w=majority"
